# 0. Есть данные в формате json - сделайте файл с исходными данными.
# 1. Реализовать функцию, которая считает ваши данные в json и переделает их в формат csv,
# 2. Функция, которая сохранит данные в csv файл. (данные должны сохраняться независимо от количества данных - если
# я добавлю в ваш json файл еще одного человека, работа программы не должна нарушиться, все должно работать.

# 3. Функция которая добавит новую запись в json файл - вводите пошагово сначала имя, потом дату рождения,
# потом еще все остальное, формируете данные для записи и записываете в дополнение к уже имеющимся в файле записям.

# 4. Такая же функция для добавления в csv
# 5. Функция которая выведет вам данные про одного человека, которого вы запросите по имени
# 6. Функция фильтра по языку - вывести всех сотрудников, у которых среди языков программирования есть тот,
# который вы запрашиваете. Например, вы запросили Python, вам вывелся список сотрудников, которые используют Python.

# 7. Функция фильтра по росту - среди всех сотрудников, у которых год рождения меньше заданного посчитать средний рост
# 8. Программа должна представлять собой пользовательское меню с предложением выбрать какое-то
# действие или выйти из программы. Выбрали действие - выполнилось - предложили выполнить еще какое-то
# действие или выйти из программы. И так до бесконечности)

import csv
import json

with open("DZ_Data.csv", "w") as file:
    writer = csv.writer(file)
    writer.writerow(
        (
            "name",
            "birthday",
            "height",
            "weight",
            "car",
            "languages"
        )
    )

with open("DZ_Json.txt") as file:
    src = json.load(file)

print(src)

for a in src:
    name = a["name"]
    birthday = a["birthday"]
    height = a["height"]
    weight = a["weight"]
    car = a["car"]
    languages = a["languages"]
    print(f"Name: {name}, Birthday: {birthday}, height: {height},"
          f"weight: {weight}, car: {car}, languages: {languages}")

    with open("DZ_Data.csv", "a") as file:
        writer = csv.writer(file)
        writer.writerow(
            (
                name,
                birthday,
                height,
                weight,
                car,
                languages
            )
        )

